MONGO_URI=mongodb+srv://Raies:raies123@cluster0.ds1bg.mongodb.net/threads-db
PORT=8080
JWT_SECRET_KEY=jdkafjljiajffaifiehf433fdf
CLOUDINARY_CLOUD_NAME=dhijfieav
CLOUDINARY_API_KEY=487845181585416
CLOUDINARY_API_SECRET=Yy3AkYvBLEhdyme4s4NXlGcxHvc